$ ls -li
total 8
1310805 -rw-rw-rw- 2 codespace codespace 21 Jul  3 18:23 hardlink.txt
1310805 -rw-rw-rw- 2 codespace codespace 21 Jul  3 18:23 original.txt
1310806 lrwxrwxrwx 1 codespace codespace 12 Jul  3 18:23 symlink.txt -> original.txt
$ stat original.txt hardlink.txt symlink.txt
File: original.txt
  Size: 21        	Blocks: 8          IO Block: 4096   regular file
Device: 7,4	Inode: 1310805     Links: 2
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 18:23:28.288846976 +0000
Modify: 2026-07-03 18:23:28.288846976 +0000
Change: 2026-07-03 18:23:28.292846975 +0000
 Birth: 2026-07-03 18:23:28.288846976 +0000
  File: hardlink.txt
  Size: 21        	Blocks: 8          IO Block: 4096   regular file
Device: 7,4	Inode: 1310805     Links: 2
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 18:23:28.288846976 +0000
Modify: 2026-07-03 18:23:28.288846976 +0000
Change: 2026-07-03 18:23:28.292846975 +0000
 Birth: 2026-07-03 18:23:28.288846976 +0000
  File: symlink.txt -> original.txt
  Size: 12        	Blocks: 0          IO Block: 4096   symbolic link
Device: 7,4	Inode: 1310806     Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 18:23:28.305846975 +0000
Modify: 2026-07-03 18:23:28.295846975 +0000
Change: 2026-07-03 18:23:28.295846975 +0000
 Birth: 2026-07-03 18:23:28.295846975 +0000
$ cat original.txt
Linux link test file
$ cat hardlink.txt
Linux link test file
$ cat symlink.txt
Linux link test file
$ rm original.txt

$ ls -li
total 4
1310805 -rw-rw-rw- 1 codespace codespace 21 Jul  3 18:23 hardlink.txt
1310806 lrwxrwxrwx 1 codespace codespace 12 Jul  3 18:23 symlink.txt -> original.txt
$ cat hardlink.txt
Linux link test file
$ cat symlink.txt
cat: symlink.txt: No such file or directory
