$ ls -ld secure_workspace secure_workspace/*
drwxr-x---+ 6 codespace codespace 4096 Jul  3 18:23 secure_workspace
drwxr-x---+ 2 codespace codespace 4096 Jul  3 18:08 secure_workspace/docs
drwxr-x---+ 2 codespace codespace 4096 Jul  3 18:08 secure_workspace/logs
drwxr-x---+ 2 codespace codespace 4096 Jul  3 18:08 secure_workspace/src
drwxrwxrwx+ 2 codespace codespace 4096 Jul  3 18:23 secure_workspace/{docs,src,logs}
$ ls -l secure_workspace/*
secure_workspace/docs:
total 0
-rw-r----- 1 codespace codespace 0 Jul  3 18:23 plan.txt

secure_workspace/logs:
total 0
-rw-r----- 1 codespace codespace 0 Jul  3 18:23 activity.log

secure_workspace/src:
total 0
-rw-r----- 1 codespace codespace 0 Jul  3 18:23 app.txt

secure_workspace/{docs,src,logs}:
total 0
$ umask
0022
